<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
  </head>
  <body>
    <p> Users online </p>
    <p id="count">UserNumber</p>
    
    <p id="skrifadi eitthvad">is typing</p>

    <input type ="text" id='nickbox' >
    <button id='nickbtn'>velja</button>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


    
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
 
  
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    $("#m").on("keypress", function(event) {
    
    if(event.keyCode==13)
    {
      socket.emit("cleartyping");
    }
    else
    {
      socket.emit("typing");
    }
  });
    socket.on("cleartyping",function(){
      document.getElementById('skrifadi eitthvad').innerHTML="";
    })
  socket.on('typing', function(kall){
    
    document.getElementById('skrifadi eitthvad').innerHTML=kall+" er ad skrifa";
    
  });
    $('#nickbtn').on('click',function(){
      alert($('#nickbox').val());
      socket.emit('chooseNick',$('#nickbox').val());
    });
    socket.on('chat message',function(msg){
      $('#messages').append('<li>'+msg+'</li>');
    });
    socket.on('userCount', function(number){
      document.getElementById('count').innerHTML = number;     
    });


 

    

  });
</script>
</body>
</html>